એ કબર તને હું એક ચીઝ સોંપતી જાઉં છું.
તું રાખજે સંભાળ એની એટલું કહેતી જાઉં છું.

નરાખજે તું તરસ્યો એને, હું અશ્રુ દેતી જાઉં છું.
ટાઢ તડકો પજવે નહી તેથી, આ કફન રાખતી જાઉં છું. એ કબર તને હું.

મારું સપનું લઇને સુતો છે એ, હું તેને આંખમાં ભરી જાઉ છું.
આમતો છું ખુદ્દાર, પણ હવે હું લાચાર બનતી જાઉં છું. એ કબર તને હું.

દીલ રહ્યું છે માત્ર પાસે, તને ધબકાર સોંપતી જાઉં છું.
કહેજે નહી તું કોઇને, હું તને હીર સોંપતી જાઉં છું. એ કબર તને હું.

જાગે કદી તો પુષ્પની આ નીશાની મુકતી જાઉં છું.
તારા પાસે એ કબર મારી અમાનત રાખતી જાઉં છું. એ કબર તને હું.
