કે એક તણખલું પણ દીવાર જેવું ભાશે છે,
જ્યારે એ તારા-મારા વચ્ચે આવી જાય છે.

અને આ વ્યર્થના ચાંદ તારાની જરૂરત શું છે,
તારૂં મુખડું ક્યાં ઓછો પ્રકાશ રેલાવે છે.

તારા કેશની લટ પણ મને બહુ સતાવે છે,
નીરખું તને કે તરતજ તારા ચહેરા પર દોડી આવે છે.

કસ્બીએ કંડારેલા તારા નાક-નેણ જોતાં નજર થંભી જાય છે,
તને કહું કંઇક તે પહેલાં તો બુટ્ટી તારા કાનની મલ્કાય છે.

અને તારી ઓઢણી જોઇ ને મને તો ઇર્ષા ઊભરાય છે,
કેવી તે મનમોજી ઘડીકમા તુજ થી લીપટી જાય છે.

સાચું કહું તો મારી ઇચ્છાઓ તો આમ ઘણી છે,
પણ દુઆમા હોઠ પર નામ તારૂં જ આવી જાય છે.
