દલીલો સૌ વકીલો ને મુબારક હું તો બસ,
એટલું જાણું કે ચાંદ બેદાગ છે.

વ્યર્થ મથે છે મરજીવા દરીયે,
એની આંખોમા ઉંડાઇનો તાગ છે.

કદાચ નહિ હોય પ્રેમીઓ તક સાધુ પણ,
કરવા પ્રેમ જોઇએ એક લાગ છે.

અજવાળે આંખો મીચીને ટાળે છે પાપ જોવાનું ખરેખર,
ઘુવડ નૈતિક રીતે ઘણું સજાગ છે.

ભલે બોલે મને લોકો એલ-ફેલ હું જાણું છું કે,
હૈયા તેમના અવાક છે.

એકજ ઓરડી, એકજ ગોદડી, એકજ ઇશ્વર છે મારા,જોવા જેવો
આ ગરીબ નો રુઆબ છે.

જરા જેટલું સત્ય શું કીધું છે મે કે લોકો,
કહે મને બદદીમાગ છે.

ઘણો અન્યાય કરી ગયો છે કરવા વાળો કે આપતો ગયો આંખે
નીર અને પેટે આગ છે.

હું જાણૂં છું કે તને ગમે છે નિષ્કામ વચનો પણ
રાગ-દ્વેષથી પર કયો રાગ છે.
